appname = api_web
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
servertimeout = 1000
sessionon = true
sessionname = "blogsessionID"
# sessionprovider = "file"
# sessionproviderconfig = "./tmp"
# sessionprovider = "mysqlpder"
# sessionprovider = "mysqlpder"
# sessionproviderconfig = "root:lxlzq11073@127.0.0.1/blogdb?charset=utf8"
sessiongcmaxlifetime = 3600000
sessioncookielifetime = 3600000

#evirement
runmode = "dev"

#mysql
mysqluser = "root"
mysqlpass = "lxlzq11073"
mysqlurls = "127.0.0.1"
mysqldb   = "blogdb"
